<!DOCTYPE html>

<html>
    <head>
        <title>CSS Intermediate Practice</title>
        <link rel="stylesheet" href="intermediate.css">
    </head>

    <body>
        <h1>CSS Intermediate Web Page</h1>

        <h2>Class and ID and Selectors</h2>
        <dl id="list">
            <dd><p class="data">Selectors come in 3 forms: HTML Tag, class, and ID. Class and ID allow you to define your own 
            selectors. This allows you to have the same HTML element presented differently from its counterparts.
            <br>In CSS the class selector is preceded by a full stop "." then the class name. 
            While an ID selector is preceded by a "#".</p></dd>
            <dd><p class="data">In CSS you can also apply a selector to a specific HTML element by doing element.class or element.id.</p>
            <p class="other">For example p.list will only be applied to paragraph elements within the list class.</p></dd>
        </dl>

        <h2>Grouping and Nesting</h2>
        <dl id="groupnest">
            <dd><p>Two ways to simplify HTML and CSS while also making it easier to manage</p></dd>
            <dd>Grouping allows for you to combine multiple selectors under one group and give each selector the attributes within it.</dd>
            <dd><p>Nesting allows you to specify properties to selectors within other selectors.</p></dd>
        </dl>

        <h2>Pseudo Classes</h2>
        <dl id="pseudo">
            <dd>Purpose: to specify a state or relation to the selector it is attached to.</dd>
            <dd>Most basic use is on a link to say if it was visited yet or not.</dd>
            <dd><a href="http://htmldog.com">HTML Dog</a></dd>
            <dd><h3>Dynamic Pseudo Class</h3></dd>
            <dd>Can be used to apply styles when something happens to something. Also commonly used for links.</dd>
            <dd>Three main classes:</dd>
            <ol>
                <li>active - used when something is activated by the user, such as a link being clicked on</li>
                <li>hover - used when something is passed over by an input from the user, such as a cursor moving over a link</li>
                <li>focus - used when something gains focus, when it is ready for or selected by for keyboard input</li>
                <ul>
                    <li>Most often used for form elements.</li>
                </ul>
            </ol>
            <dd>Another class is the <mark>first-child</mark> class. Its purpose is to target something only if it is the very first descendant of an element.</dd>
            <dd>There are also last-child, target, and first-of-type classes to name a few more.</dd>
        </dl>

        <h2>Shorthand Properties</h2>
        <dl id="shorthand">
            <dd><p>Some CSS properties allow for a string of values to make it quicker to write.</p></dd>
            <dd><h3>Margins and Padding</h3></dd>
            <dd><p>
                Margins and padding can be written in the form of <mark>property: top right bottom left</mark> instead of writing each individually.<br>
                Same goes for padding as they can be written as property: (top and bottom) (right and left).
            </p></dd>
            <dd><h3>Borders and Fonts</h3></dd>
            <dd><p id="borderfont">
                The same can be done with borders and fonts. Just write it as one line instead of multiple like shown in the CSS file.<br>
                Border style, width, and color can be written as one by doing <mark>border: width color style</mark>.
                While font style, weight, size, line height, and family can be rewritten as <mark>font: style weight size line-height family</mark>.
            </p></dd>
        </dl>

        <h2>Background Images</h2>
        <dl id="background">
            <dd>background: is an additional shorthand property.</dd>
            <dd>It contains the properties of <mark>background: color image repeat position</mark>:</dd>
            <ul>
                <li>background-color: color of the background</li>
                <li>background-image: location of the image</li>
                <li>background-repeat: Can be one of 4 things.</li>
                <ol>
                    <li>repeat - tile effect across whole background</li>
                    <li>repeat-y - repeating on the y-axis, top and bottom</li>
                    <li>repeat-x - repeating on the x-axis, left and right</li>
                    <li>no-repeat - shows image just once</li>
                </ol>
                <li>background-position: can be top, center,bottom,left,right, a length, a percentage, or any sensible combination such as top right</li>
            </ul>
            <dd>There are also other features that it can hold such as attachment, clip, origin, and size. See the property reference on google to see all of them.</dd>
        </dl>

        <h2>Specificity</h2>
        <dl id="specificity">
            <dd><p id="specific">For when you have two or more conflicting CSS rules that point to the same element. <div>There are some basic rules that the browser will follow to figure out which one will win out.</div></p></dd>
            <ul>
                <li>More Specific = Greater Precedence</li>
                <ul>
                    <li>If the selectors are the same the last one will be used.</li>
                </ul>
                <li>Calculating Specificity</li>
                <ul>
                    <li>ID Selector (#something) is a value of 100</li>
                    <li>Class Selector (.something) is a value of 10</li>
                    <li>HTML Selector (something) is a value of 1</li>
                    <li>Add these up and you get a specific value for that peice of code.</li>
                    <li>The higher the number the more specific it is and therefore the more often it will win out.</li>
                </ul>
            </ul>
        </dl>

        <h2>Display</h2>
        <dl id="display">
            <dd>Display Types</dd>
            <dd>Inline, Block, None -> can be used with the display property.</dd>
            <ul>
                <li>Inline</li>
                <ul id="inline">
                    <li>Put</li>
                    <li>Things</li>
                    <li>Inline</li>
                </ul>
                <li>Block</li>
                <ul id="block">
                    <li>Makes a box standalone and fit the entire width of its containing box.</li>
                    <li>Allows for greater manipulation of height, margins, and padding.</li>
                </ul>
                <li>None</li>
                <ul id="none">
                    <li>Doesn't display a box at all.</li>
                    <li>Useful with dynamic effects.</li>
                </ul>
            </ul>
            <dd>Some other display types have to do with tables or list-item or run-in.</dd>
        </dl>

        <h2>Pseudo Elements</h2>
        <dl id="pseudo">
            <dd>Work in the same way as pseudo classes.</dd>
            <p><mark>First-letter and first-line.</mark> Apply to the first letter inside of a box and the top most displayed line in a box.</p>
            <dd><p><mark>Before and after content.</mark> Used with the content property to place content on either side of a box without touching the HTML.</p></dd>
            <dd><p>The value of the content property can be <mark>open-quote, close-quote, any string enclosed in quotation marks, or any image.</mark></p></dd>
            <dd><p>
                <blockquote cite="https://www.htmldog.com">
                    <p>
                        Blockquote is normally used for standalone, often multi-line quotes.
                    </p>
                </blockquote>
            </p></dd>
        </dl>

        <h2>Page Layout</h2>
        <dl id="layout">
            <dd>Page layout with CSS is just moving a chunk of the page wherever you want.</dd>
            <ul>
                <li>Can be absolute or relative to another chunk.</li>
            </ul>
            <h3>Positioning</h3>
            <ul>
                <li>Position property is used to define whether a box is absolute, relative, static, or fixed.</li>
                <li id="static">Static - default value, renders a box normally as they appear in HTML.</li>
                <li id="relative">Relative - like static but the box xan be offset with the top,right,bottom,left properties.</li>
                <li id="absolute">Absolute - allows for the box to be moved anywhere on the page using top,right,bottom,left properties.</li>
                <li id="fixed">Fixed - behaves like absolute, but will stay in that position when the page is scrolled down.</li>

            </ul>
        </dl>
    </body>
</html>